{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>godam</title>

    <!-- title -->

    <style type="text/css">
        html,body{ margin:0; padding:0; width:100%; height:100%;}
        .box{ width:100%; height:100%; position:relative; color:#ffffff; font-size:24pt;background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        #logo{font-family: 'Black Han Sans', sans-serif;}
        #title{font-family: 'Black Han Sans', sans-serif;}

        #sign{font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;}

        .login input[type=text]{
            background: transparent;
            border: 1px solid rgba(255,255,255);
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }



        .loginbtn{
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .loginbtn:hover{
            opacity: 0.8;
        }

        .loginbtn:active{
            opacity: 0.6;
        }


        #member_id::placeholder{
            color: whitesmoke;
        }
        #member_pwd::placeholder{
            color: whitesmoke;
        }

        a:link{
            text-decoration: none;
        }

        a#btnhover:hover{
            color: whitesmoke;
        }

        .slog{
            position: absolute; top: 350px; left: 200px; z-index: 1;
            font-family: 'Gamja Flower', sans-serif;
            font-weight: 300;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var elm = ".box";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    }
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop = $(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                        // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop = $(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                    // 화면 이동 0.3초(300)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 300, complete: function () {
                        }
                    });
                });
            });
        }
    </script>
</head>
<body>
<div>
    <!-- nav -->
    <nav class="navbar navbar-light mx-4 my-3" style="position: fixed; z-index: 1;">
        <div class="container-fluid">
            <a class="navbar-brand align-middle" href="#first">
                <i class="fs-1 fas fa-paw"></i>
                <span id="logo" class="" style="font-size: 35px;">고담</span>
            </a>
        </div>
    </nav>
    <!-- nav -->
</div>
<div id="first" class="box" style="background-image:url('{% static 'cat1.jpeg' %}'); position: relative;">
    <div class="slog">
        <div id="title" class="" style="font-size: 90px; color: black;">고양이를 담다<i class="fas fa-cat fs-1"></i></div>
        <div class="" style="font-size: 32px; color: rgb(129, 129, 129);">길고양이부터 동네 정보까지, <br> 캣맘과 함께 가깝고 따뜻한 보금자리를 만들어요.</div>
    </div>
</div>
<div class="box" style="background-image: url( '/static/cat2.jpeg' );">
    <div class="login container h-100 d-flex justify-content-center">
        <div class="row my-auto">
            <div style="width: 300px;">
                <form action="http://52.79.227.191:8000/user/logged" method="post">
                    {% csrf_token %}
                <div class="input-group d-flex align-items-center justify-content-center">
                    <input class="form-control" type="text" id="member_id" name="id" placeholder="ID" required>
                </div>
                <div class="input-group d-flex align-items-center justify-content-center my-3">
                    <input class="form-control" type="text" id="member_pwd" name="pw" placeholder="Password" required>
                </div>
                <button type="submit" class="loginbtn btn btn-lg" style="width: 100%;">Login</button>
                <p id="sign" class="text-center my-3" style="font-size: 16px;">Not a member? <a id="btnhover" href="./signup.html">Sign up now</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>